<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <link rel="stylesheet" href="styles/reset.css">
        <link rel="stylesheet" href="styles/styles.css">
        <meta property="og:site_name" content="BGC, LLC">
        <meta property="og:title" content="BGC, LLC">
        <meta property="og:description" content="We love renovating homes.  So much so we quit our corporate jobs to do it full time.">
        <meta property="og:image" content="images/bgc-logo">
        <meta property="og:url" content="http://www.findbgc.com/">
        <meta propety="og:type" content="website">
        <meta name="twitter:card" content="summary_large_image">
        <!--
            FACEBOOK/TWITTER ANALYTICS
        <meta property="fb:app_id" content="your_app_id" />*/
        <meta name="twitter:site" content="@website-username"> 
        -->
    </head>






























































</html>